<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
	<!--<![endif]-->
	<style>
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: inherit !important;
}
#MessageViewBody a {
	color: inherit;
	text-decoration: none;
}
p {
	line-height: inherit
}
.desktop_hide,  .desktop_hide table {
	mso-hide: all;
	display: none;
	max-height: 0px;
	overflow: hidden;
}
 @media (max-width:700px) {
.desktop_hide table.icons-inner {
	display: inline-block !important;
}
.icons-inner {
	text-align: center;
}
.icons-inner td {
	margin: 0 auto;
}
.row-content {
	width: 100% !important;
}
.mobile_hide {
	display: none;
}
.stack .column {
	width: 100%;
	display: block;
}
.mobile_hide {
	min-height: 0;
	max-height: 0;
	max-width: 0;
	overflow: hidden;
	font-size: 0px;
}
.desktop_hide,  .desktop_hide table {
	display: table !important;
	max-height: none !important;
}
}
</style>
	</head>
	<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                          <tr>
                            <td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #131951; width: 550px;" width="550">
                                <tbody>
                                <tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tr>
                                        <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;"><div class="alignment" style="line-height:10px"><a href="www.automaticaingenieria.com" style="outline: none; text-align: center;" tabindex="-1" target="_blank"><img alt="Cámaras de Frio" src="http://74.235.186.5/static/assets/img/cotizacion/logo.png" style="max-width: 100%;" title="Cámaras de Frio" width="170"/></a></div></td>
                                      </tr>
                                      </table></td>
                                  </tr>
                              </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #131951; color: #131951; width: 100%;" width="100%">
                      <tbody>
                      <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%"><div class="spacer_block" style="height:0px;line-height:0px;font-size:1px;"> </div></td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%"><div class="spacer_block" style="height:5px;line-height:0px;font-size:1px;"> </div></td>
                          <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%"><div class="spacer_block" style="height:0px;line-height:0px;font-size:1px;"> </div></td>
                        </tr>
                    </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #131951; width: 580px;" width="580">
                                <tbody>
                                    <tr>
                                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                <tr>
                                                    <td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:10px;">
                                                        <div style="font-family: sans-serif">
                                                            <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #131951; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                <p style="margin: 0; font-size: 14px;"><span style="font-size:14px;"><span style=""><span style=""><strong> Información de Cámara: </strong></span></span></span></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                <tr>
                                                <td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:10px;"><div style="font-family: sans-serif">
                                                    <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #131951; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                    <p style="margin: 0; font-size: 14px;"><span style="font-size:11px;"><strong>Descripción:</strong></span></p>
                                                  </div>
                                                  </div></td>
                                              </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                <tr>
                                                <td class="pad" style="padding-left:30px;padding-right:30px;"><div style="font-family: sans-serif">
                                                    <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                    <p style="margin: 0; font-size: 14px;"><span style="font-size:13px;"><strong>{{camara.nombre|upper}}</span></p>
                                                  </div>
                                                  </div></td>
                                              </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                <tr>
                                                <td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:10px;"><div style="font-family: sans-serif">
                                                    <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #131951; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                    <p style="margin: 0; font-size: 14px;"><span style="font-size:11px;"><strong>Metro Cuadrado:</strong></span></p>
                                                  </div>
                                                  </div></td>
                                              </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                <tr>
                                                <td class="pad" style="padding-left:30px;padding-right:30px;"><div style="font-family: sans-serif">
                                                    <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #131951; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                    <p style="margin: 0; font-size: 14px;"><span style="font-size:13px;"><strong>{{camara.m2|upper}}</span></p>
                                                  </div>
                                                  </div></td>
                                              </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                <tr>
                                                <td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:10px;"><div style="font-family: sans-serif">
                                                    <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #131951; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                    <p style="margin: 0; font-size: 14px;"><span style="font-size:11px;"><strong>Metros Cubicos:</strong></span></p>
                                                  </div>
                                                  </div></td>
                                              </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                <tr>
                                                <td class="pad" style="padding-left:30px;padding-right:30px;"><div style="font-family: sans-serif">
                                                    <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #131951; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                    <p style="margin: 0; font-size: 14px;"><span style="font-size:13px;"><strong>{{camara.m3|upper}}</span></p>
                                                  </div>
                                                  </div></td>
                                              </tr>
                                            </table>
                                            <br>
                                            <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                <tr>
                                                    <td class="pad" style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:10px;">
                                                        <div style="font-family: sans-serif">
                                                            <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #131951; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                <p style="margin: 0; font-size: 14px;"><span style="font-size:9px;"><span style=""><span style="">Se ha solicitado una cotización he información de una cámara, en la cual adjuntamos documentos como ficha técnica y cotización de lo solicitado, cualquier consulta directamente con el ejecutivo que lo atendió o llamar al teléfono: +569 42768657 - +569 87586070 o también al correo electrónico contacto@camarasdefrio.com </span></span></span></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <br>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tbody>
                  <tr>
                    <td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #131951; color: #131951; width: 100%;" width="100%">
                        <tbody>
                        <tr>
                            <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%"><div class="spacer_block" style="height:0px;line-height:0px;font-size:1px;"> </div></td>
                            <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%"><div class="spacer_block" style="height:5px;line-height:0px;font-size:1px;"> </div></td>
                            <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%"><div class="spacer_block" style="height:0px;line-height:0px;font-size:1px;"> </div></td>
                          </tr>
                      </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
            <br>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="text_block block-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="580">
                <tr>
                <td class="pad" style="padding-left:30px;padding-right:30px;"><div style="font-family: sans-serif">
                    <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #a6a6a6; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                    <p style="margin: 0; font-size: 14px;"><span style="font-size:9px;"><strong>Si usted no ha solicitado ninnguna cotización de algún producto, y cree que es un error, porfavor no tomar en cuenta y no responder, disculpe las molestias </span></p>
                  </div>
                  </div></td>
              </tr>
            </table>
            </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
</body>
</html>